# OnlineExaminationFinalProject

./: pom.xml
src/main/java/edu/icet/config/: SecurityConfig.java
src/main/java/edu/icet/controller/: AuthController.java  ExamController.java  QuestionController.java
src/main/java/edu/icet/dto/: AuthRequest.java  AuthResponse.java  ExamDTO.java  QuestionDTO.java  ResultDTO.java  UserDTO.java
src/main/java/edu/icet/entity/: Exam.java  Question.java  Result.java  Role.java  Submission.java  User.java
src/main/java/edu/icet/model/: Exam.java  Option.java  Question.java  QuestionType.java  Result.java  Role.java  Submission.java  User.java
src/main/java/edu/icet/repository/: ExamRepository.java  OptionRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/edu/icet/service/: ExamService.java  JwtService.java  QuestionService.java  UserService.java
src/main/resources/: application.yml
